# BroadagaSports.API

./: BroadagaSports.API.sln
BroadagaSports.API/: BroadagaSports.API.csproj  Program.cs  Startup.cs  StartupConfiguration.cs  appsettings.json
BroadagaSports.API/BroadageSportsResponseHelper/: BroadagaSportsModel.cs
BroadagaSports.API/Controllers/: MatchAllListController.cs
BroadagaSports.API/CronJob/: CronJobForIIS.cs  CronJobService.cs
BroadagaSports.API/CronJob/CronJobConfig/Abstract/: IScheduleConfig.cs
BroadagaSports.API/CronJob/CronJobConfig/Concrate/: ScheduleConfig.cs
BroadagaSports.API/DTOs/: AwayTeamDTO.cs  BaseDTO.cs  HomeTeamDTO.cs  MatchDTO.cs  RoundDTO.cs  ScoreDTO.cs  StageDTO.cs  StatusDTO.cs  TournamentDTO.cs
BroadagaSports.API/Helper/: ExtensionMethods.cs  RequestHelper.cs
BroadagaSports.API/Logging/Abstract/: IMatchLogger.cs
BroadagaSports.API/Logging/Concrate/: MatchLogger.cs
BroadagaSports.API/Middleware/MiddleWares/: ExceptionMiddleware.cs  ResponseWrapperMiddleware.cs
BroadagaSports.API/Middleware/MiddlewareExtensions/: ExceptionMiddlewareExtension.cs
BroadagaSports.API/Migrations/: 20210717195131_ft6.Designer.cs  20210717195131_ft6.cs  BroadageSportsContextModelSnapshot.cs
BroadagaSports.API/Properties/: launchSettings.json
BroadagaSports.API/Services/Abstract/: IMatchService.cs
BroadagaSports.API/Services/Concrete/: MatchService.cs
BroadagaSports.API/UnitOfWork/Abstract/: IUnitOfWork.cs
BroadagaSports.API/UnitOfWork/Concrete/: _UnitOfWork.cs
BroadageSports.Data/: BroadageSports.Data.csproj  BroadageSportsContext.cs
BroadageSports.Data/Configurations/: AwayTeamConfiguration.cs  BaseConfiguration.cs  HomeTeamConfiguration.cs  MatchConfiguration.cs  RoundConfiguration.cs  StageConfiguration.cs  StatusConfiguration.cs  TournamentConfiguration.cs
BroadageSports.Data/Repository/Abstract/: IAwayTeamRepository.cs  IBaseRepository.cs  IHomeTeamRepository.cs  IMatchRepository.cs  IRoundRepository.cs  IStageRepository.cs  IStatusRepository.cs  ITournamentRepository.cs
BroadageSports.Data/Repository/Concrete/: AwayTeamRepository.cs  BaseRepository.cs  HomeTeamRepository.cs  MatchRepository.cs  RoundRepository.cs  StageRepository.cs  StatusRepository.cs  TournamentRepository.cs
BroadageSports.Entity/: BroadageSports.Entity.csproj
BroadageSports.Entity/Entities/: AwayTeam.cs  BaseEntity.cs  HomeTeam.cs  Match.cs  Round.cs  Score.cs  Stage.cs  Status.cs  Tournament.cs
BroadageSports.Entity/Includable/: Includable.cs
BroadageSports.Exception/: BroadageApiExceptions.cs
BroadageSports.Middleware/: BroadageSports.Middleware.csproj
BroadageSports.Middleware/BroadageSportsResponseHelper/: BroadageSportsResponse.cs
BroadageSports.Middleware/MiddleWares/: ExceptionMiddleware.cs
BroadageSports.Middleware/MiddlewareExtensions/: ExceptionMiddlewareExtension.cs  ResponseWrapperMiddlewareExtension.cs
(+2 files in other folders)
